 | 
☺|☺
☻|☻
♥|♥
♦|♦
♣|♣
♠|♠
•|•
◘|◘
○|○
◙|◙
♂|♂
♀|♀
♪|♪
♫|♫
☼|☼
►|►
◄|◄
↕|↕
‼|‼
¶|¶
§|§
▬|▬
↨|↨
↑|↑
↓|↓
→|→
←|←
∟|∟
↔|↔
▲|▲
▼|▼
 | 
!|!
"|"
#|#
$|$
%|%
&|&
'|'
(|(
)|)
*|*
+|+
,|,
-|-
.|.
/|/
0|0
1|1
2|2
3|3
4|4
5|5
6|6
7|7
8|8
9|9
:|:
;|;
<|<
=|=
>|>
?|?
@|@
A|A
B|B
C|C
D|D
E|E
F|F
G|G
H|H
I|I
J|J
K|K
L|L
M|M
N|N
O|O
P|P
Q|Q
R|R
S|S
T|T
U|U
V|V
W|W
X|X
Y|Y
Z|Z
[|[
\|\
]|]
^|^
_|_
`|`
a|a
b|b
c|c
d|d
e|e
f|f
g|g
h|h
i|i
j|j
k|k
l|l
m|m
n|n
o|o
p|p
q|q
r|r
s|s
t|t
u|u
v|v
w|w
x|x
y|y
z|z
{|{
|||
}|}
~|~
⌂|⌂
Ç|Ç
ü|ü
é|é
â|â
ä|ä
à|à
å|å
ç|ç
ê|ê
ë|ë
è|è
ï|ï
î|î
ì|ì
Ä|Ä
Å|Å
É|É
æ|æ
Æ|Æ
ô|ô
ö|ö
ò|ò
û|û
ù|ù
ÿ|ÿ
Ö|Ö
Ü|Ü
¢|¢
£|£
¥|¥
₧|₧
ƒ|ƒ
á|á
í|í
ó|ó
ú|ú
ñ|ñ
Ñ|Ñ
ª|ª
º|º
¿|¿
⌐|⌐
¬|¬
½|½
¼|¼
¡|¡
«|«
»|»
░|░
▒|▒
▓|▓
│|│
┤|┤
╡|╡
╢|╢
╖|╖
╕|╕
╣|╣
║|║
╗|╗
╝|╝
╜|╜
╛|╛
┐|┐
└|А
┴|Б
┬|В
├|Г
─|Д
┼|Е
╞|Ж
╟|З
╚|И
╔|Й
╩|К
╦|Л
╠|М
═|Н
╬|О
╧|П
╨|Р
╤|С
╥|Т
╙|У
╘|Ф
╒|Х
╓|Ц
╫|Ч
╪|Ш
┘|Щ
┌|Ъ
█|Ы
▄|Ь
▌|Э
▐|Ю
▀|Я
α|а
ß|б
Γ|в
π|г
Σ|д
σ|е
µ|ж
τ|з
Φ|и
Θ|й
Ω|к
δ|л
∞|м
φ|н
ε|о
∩|п
≡|р
±|с
≥|т
≤|у
⌠|ф
⌡|x
÷|ц
≈|ч
°|ш
∙|щ
·|ъ
√|ы
ⁿ|ь
²|э
■|ю
 |я